<!DOCTYPE html>
<html>
<head>
	<title>head</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Hanalei+Fill" rel="stylesheet">
	<style>

		body{
			background: #556270;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF6B6B, #556270);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF6B6B, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
    
    h1{

font-family: 'Hanalei Fill', cursive;
  color:#fff;
  text-shadow: 4px 3px 4px blue;
    }
    .button {
    background-color: #4CAF50; /* Green */
    
    color: white;
    padding: 10px 28px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    
}

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin-left: 80%;
    
}

	</style>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
              <div class="col-md-6">
                   <h1>The Gate Way Tourism</h1>
	<img src="logo.png" height="20" width="20px">

            </div>

            <div class="col-md-6">
                <a href="./login.html" target="right"><button class="button button1">Login</button></a>

            </div>
       </div>

	

</body>
</html>
