<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image: url('hero-bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 30px;
}

button {
    background: linear-gradient(to bottom right, #009900 0%, #000000 90%);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.logo {
    width: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<center><h2 style="color: #fff;">Login Form</h2></center>

<form>
  <div class="imgcontainer">
    <img src="logo.png" alt="logo" class="logo">
  </div>

  <div class="container">
    <label for="uname" style="color: #fff;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color: #fff;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="demo1.html" target="left"><button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"><span style="color: #fff;"> Remember me</span>
    </label>
  </div>

  <div class="container" style="">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw" style="color: #fff;">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
